<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
  <meta name="description" content="Fun challenges to practice hacking">
  <meta name="keywords" content="HTML, CSS, Hacking, Entertainment">
  <meta name="author" content="Chandler Rose">
<title>Challenge Hacks</title>
</head>
<body>
<h1>Welcome to Challenge Hacks</h1>
<br>
<h2>Hacker or Script Kiddie?</h2>
<hr>
<P1>Do you have what it takes to solve all the challenges and become the MASTER HACKER?</p1>
<br>
<p2>Follow the clues, solve the challenges, and reach the end for the reward.</p2>
<br>
<p3>Now figure out how to start the game. This is your first challenge.</p3>
<hr>
<br>
<a href="/challenge1.html">
 <img src="/Pictures/Hackers.jpg" alt="" class="center" width="215" height="300"> 
 </a>
<br>
<br>
<br>
<br>
<p4><a href="/It_Begins">This</a></p4>
<br>
<br>
<br>
<br>
<h4>More Information</h4>
#Its not here
</body> 
</html>
